{"xml_path": "/home/xhu/Code/auto_annotation/data/yRIPh06NFLk_74_83/annotations.xml", 
    "img_path": "/home/xhu/Code/auto_annotation/data/yRIPh06NFLk_74_83/images", 
    "save_path": "/home/xhu/Code/auto_annotation/data/yRIPh06NFLk_74_83/res", 
    "obj_id": 1, "intervals": [[0, 99]], "track_type": [2, 4, 7, 8], "viou_thresh": 0.6}